\contentsline {chapter}{Contents}{1}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Generalization: lax algebras on a traced or compact category}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Applications of the cobordism-algebra perspective in engineering design}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Acknowledgments}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Wiring Diagrams and $\mathbf {1-Cob}$}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Objects in $\mathbf {1-Cob}$ as interfaces}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Morphisms in $\mathbf {1-Cob}$ as wiring diagrams}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}$\mathbf {1-Cob}$-algebras and applications}{5}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Traced Symmetric Monoidal Categories}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Free Constructions}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Definition of functors between $\mathbf {TSMC}$ and $\mathbf {Cob}/\mathscr {O}$-algebras}{9}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Preliminaries}{10}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Profunctors}{11}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Compact closed categories}{13}{chapter.6}
\contentsline {chapter}{\chapternumberline {7}Traced Monoidal Categories}{15}{chapter.7}
