\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{Figure: String diagram with labeled wires}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nesting properties and self-similarity in applications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalization}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Wiring Diagrams and $1-\mathbf  {Cob}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Set-theoretic formulation of $1-\mathbf  {Cob}$, as free compact closed category on one object, as $\Int  $ of the free TSMC on one object ($\mathbf  {Bij}$)}{3}}
\@writefile{toc}{\contentsline {subsection}{Many object case/generalization $\mathbf  {Cob}/\mathscr  {O}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Drawings of morphisms in $1-\mathbf  {Cob}$ as wiring diagrams, new way to visualize these}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}$1-\mathbf  {Cob}$-algebras and applications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Definition of functors between $\mathbf  {TSMC}$ and $\mathbf  {Cob}/\mathscr  {O}$-algebras}{3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Preliminaries}{4}}
\@writefile{tdo}{\contentsline {todo}{test}{4}}
\pgfsyspdfmark {pgfid7}{25800059}{22514424}
\pgfsyspdfmark {pgfid10}{37198044}{22509116}
\pgfsyspdfmark {pgfid11}{39709850}{22237797}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Profunctors}{5}}
\citation{JoyalStreet}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Compact closed categories}{7}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Traced Monoidal Categories}{8}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
